<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MeetingsWindowController" customModule="MeetingReminder" customModuleProvider="target">
            <connections>
                <outlet property="dataPicker" destination="jjb-nh-a99" id="nI3-8x-Ukj"/>
                <outlet property="newMeetingField" destination="Q91-Dv-Uzh" id="8hQ-rg-K1f"/>
                <outlet property="tableView" destination="7F8-M3-KRF" id="nBN-Ik-ItH"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Meetings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="277"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="777"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="277"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aht-Tm-aJb">
                        <rect key="frame" x="20" y="81" width="440" height="176"/>
                        <clipView key="contentView" ambiguous="YES" id="6Eb-wu-aRm">
                            <rect key="frame" x="1" y="0.0" width="438" height="175"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveColumns="NO" typeSelect="NO" rowSizeStyle="automatic" headerView="Ek7-0Z-lv4" viewBased="YES" id="7F8-M3-KRF">
                                    <rect key="frame" x="0.0" y="0.0" width="438" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="DateColumn" width="116" minWidth="40" maxWidth="1000" id="dpw-hp-Tnh">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Time">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="F7e-9g-b3i">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="DateColumnCell" id="lVe-i6-zdy">
                                                    <rect key="frame" x="1" y="1" width="116" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="X9o-nn-z4b">
                                                            <rect key="frame" x="0.0" y="0.0" width="115" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="fGO-5E-QR5">
                                                                <dateFormatter key="formatter" dateStyle="short" timeStyle="short" doesRelativeDateFormatting="YES" id="tbs-oZ-naP"/>
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="X9o-nn-z4b" secondAttribute="trailing" constant="3" id="0wb-wv-NEV"/>
                                                        <constraint firstItem="X9o-nn-z4b" firstAttribute="leading" secondItem="lVe-i6-zdy" secondAttribute="leading" constant="2" id="6N5-tT-Qx9"/>
                                                        <constraint firstItem="X9o-nn-z4b" firstAttribute="centerY" secondItem="lVe-i6-zdy" secondAttribute="centerY" id="m2V-Ln-oTB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="X9o-nn-z4b" id="MHX-yT-Lgg"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="TitleColumn" width="211" minWidth="40" maxWidth="1000" id="TSR-ng-K4o">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Meeting Title">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Ypz-wP-goE">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="TitleColumnCell" id="dwi-11-EAC">
                                                    <rect key="frame" x="120" y="1" width="211" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-uH-ufj">
                                                            <rect key="frame" x="1" y="0.0" width="209" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="6QW-MC-mZD">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mOe-uH-ufj" firstAttribute="leading" secondItem="dwi-11-EAC" secondAttribute="leading" constant="3" id="4Kb-aI-FC7"/>
                                                        <constraint firstItem="mOe-uH-ufj" firstAttribute="centerY" secondItem="dwi-11-EAC" secondAttribute="centerY" id="ELN-hf-fPN"/>
                                                        <constraint firstAttribute="trailing" secondItem="mOe-uH-ufj" secondAttribute="trailing" constant="3" id="pgQ-yZ-v1q"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="textField" destination="mOe-uH-ufj" id="4R5-H4-HDw"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                        <tableColumn identifier="StartedColumn" width="102" minWidth="10" maxWidth="3.4028234663852886e+38" id="hPu-AB-eGg">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Started">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SZ3-k0-dAD">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView identifier="StartedColumnCell" id="VX5-EV-2D7" customClass="CheckboxCellView" customModule="MeetingReminder" customModuleProvider="target">
                                                    <rect key="frame" x="334" y="1" width="102" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="mgS-16-Zrr">
                                                            <rect key="frame" x="1" y="0.0" width="100" height="18"/>
                                                            <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" state="on" inset="2" id="uMY-sj-u3R">
                                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="markMeetingAsStarted:" target="-2" id="7Je-gK-ftb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mgS-16-Zrr" firstAttribute="leading" secondItem="VX5-EV-2D7" secondAttribute="leading" constant="3" id="4Bn-TT-CPK"/>
                                                        <constraint firstItem="mgS-16-Zrr" firstAttribute="centerY" secondItem="VX5-EV-2D7" secondAttribute="centerY" id="duL-2x-H7d"/>
                                                        <constraint firstItem="mgS-16-Zrr" firstAttribute="centerX" secondItem="VX5-EV-2D7" secondAttribute="centerX" id="h4S-De-UoR"/>
                                                        <constraint firstAttribute="trailing" secondItem="mgS-16-Zrr" secondAttribute="trailing" constant="3" id="rk3-1l-dXB"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="checkbox" destination="mgS-16-Zrr" id="bkg-yc-Ejl"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="-2" name="selectionIndexes" keyPath="self.selectedRows" id="WXw-N7-TNL">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="dataSource" destination="-2" id="Pud-ci-pan"/>
                                        <outlet property="delegate" destination="-2" id="y3h-DR-gbP"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="d7c-di-VS5">
                            <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="t53-zF-P49">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="Ek7-0Z-lv4">
                            <rect key="frame" x="0.0" y="0.0" width="438" height="23"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8je-7j-RAv">
                        <rect key="frame" x="369" y="13" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ik4-n0-6aY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addNewMeeting:" target="-2" id="Kby-Ps-W08"/>
                            <binding destination="-2" name="enabled" keyPath="self.newMeetingTitle.length" id="5L1-nw-Jj5"/>
                        </connections>
                    </button>
                    <datePicker verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jjb-nh-a99">
                        <rect key="frame" x="180" y="20" width="174" height="27"/>
                        <datePickerCell key="cell" borderStyle="bezel" alignment="left" id="1Is-4v-y7L">
                            <font key="font" metaFont="system"/>
                            <calendarDate key="date" timeIntervalSinceReferenceDate="-595929600" calendarFormat="%Y-%m-%d %H:%M:%S %z">
                                <!--1982-02-12 08:00:00 -0800-->
                                <timeZone key="timeZone" name="US/Pacific"/>
                            </calendarDate>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <datePickerElements key="datePickerElements" year="YES" month="YES" day="YES" hour="YES" minute="YES"/>
                        </datePickerCell>
                    </datePicker>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-vY-VY4">
                        <rect key="frame" x="18" y="54" width="156" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Schedule a new meeting:" id="3fu-79-U6G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2ge-uz-O2f">
                        <rect key="frame" x="133" y="23" width="41" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="when:" id="r0F-Ie-cbt">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q91-Dv-Uzh">
                        <rect key="frame" x="180" y="51" width="171" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Let's watch the night sky" drawsBackground="YES" id="zvV-6v-wMK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.newMeetingTitle" id="5y3-d7-r6W">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                    <bool key="NSConditionallySetsEditable" value="NO"/>
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <string key="NSNullPlaceholder">Let's watch the night sky</string>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="htY-iP-sjq">
                        <rect key="frame" x="369" y="44" width="97" height="32"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9jC-9K-zgJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeSelectedMeetings:" target="-2" id="7i9-lm-hf5"/>
                            <binding destination="-2" name="enabled" keyPath="self.selectedRows.count" id="ryW-MS-pM0"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
                <outlet property="initialFirstResponder" destination="Q91-Dv-Uzh" id="q8Z-22-AEL"/>
            </connections>
            <point key="canvasLocation" x="-257" y="120.5"/>
        </window>
    </objects>
</document>
